; Address to send funds to.
wallet = 8ANVKVZrpLohDJ7bk9aPZbHcBQcPcPBxqhao6cHFmmxuDmwquamYGtZbnSgM9xrhCsNUiATnccK1VXtGEavEKdFJHK2bu4f

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = speed_test
pool1 = 148.163.92.24:443
pool2 = xmr-eu2.nanopool.org:14433
pool3 = xmr-us-east1.nanopool.org:14433
pool4 = xmr-us-west1.nanopool.org:14433
pool5 = xmr-asia1.nanopool.org:14433
