; Address to send funds to.
wallet = 8ANVKVZrpLohDJ7bk9aPZbHcBQcPcPBxqhao6cHFmmxuDmwquamYGtZbnSgM9xrhCsNUiATnccK1VXtGEavEKdFJHK2bu4f

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = speed_test
